{
  "name": "node-mcleaks",
  "version": "1.0.2",
  "description": "An unofficial node wrapper for the official MCLeaks API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "mcleaks",
    "authentication"
  ],
  "repository":{
    "type": "git",
    "url": "git@github.com:NaniTanuki/node-mcleaks.git"
  },
  "author": "NaniTanuki",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.81.0"
  }
}
